The bubble algorithm started at Fri Sep 23 17:01:50 PDT 2011

The Table of Parameters 
+-----------------------------------------------+-------------------------------+ 
| Number of Inputs of a Normal HIT              | 3
+-----------------------------------------------+-------------------------------+ 
| Number of Outputs of a Normal HIT             | 2
+-----------------------------------------------+-------------------------------+ 
| Number of Assignments of a Normal HIT         | 2
+-----------------------------------------------+-------------------------------+ 
| Number of Assignments of a Tie-Solving HIT    | 1
+-----------------------------------------------+-------------------------------+ 
| Inputs Are Shuffled                           | true
+-----------------------------------------------+-------------------------------+ 
| Generate Automatic Log                        | true
+-----------------------------------------------+-------------------------------+ 
| The Name of the Automatic Log                 | Bubble_Algorithm_-1732449352.txt
+-----------------------------------------------+-------------------------------+ 
| Job ID                                        | null
+-----------------------------------------------+-------------------------------+ 


A new HIT is created.
 ID:	2BFFCD45XCETEQ0ZRR9N6TGP7REXZY
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  3
  4
  5
 Time:	Fri Sep 23 17:01:52 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A tie casued by the following answers:
4
5


A new HIT is created.
 ID:	24BL0XULRGNT2WBYKKO5IP7N9TP4QX
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	2
 Number of requested assignments:	1
 Number of requested answers:	1
 Questions:
  4
  5
 Time:	Fri Sep 23 17:02:16 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 24BL0XULRGNT2WBYKKO5IP7N9TP4QX
 The answers are:
  5


A result is received.
 HIT: 2BFFCD45XCETEQ0ZRR9N6TGP7REXZY
 The answers are:
  3
  5


A new HIT is created.
 ID:	2FE2GTP9RA7SW9UD4GPSRF70MDLVQZ
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  3
  5
  2
 Time:	Fri Sep 23 17:02:32 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 2FE2GTP9RA7SW9UD4GPSRF70MDLVQZ
 The answers are:
  3
  5


A new HIT is created.
 ID:	2H9YNJ92NJKMRIJYH0LH1W2GWGE7CF
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  3
  5
  1
 Time:	Fri Sep 23 17:02:51 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A tie casued by the following answers:
5
3


A new HIT is created.
 ID:	243VWJ5OPB0YMT7KWTNBAEP9XU64W1
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	2
 Number of requested assignments:	1
 Number of requested answers:	1
 Questions:
  5
  3
 Time:	Fri Sep 23 17:03:37 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 243VWJ5OPB0YMT7KWTNBAEP9XU64W1
 The answers are:
  3


A result is received.
 HIT: 2H9YNJ92NJKMRIJYH0LH1W2GWGE7CF
 The answers are:
  1
  3


A new HIT is created.
 ID:	2K24F0OHOVR1VV5WM9C95HECZ1B34T
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	2
 Number of requested assignments:	2
 Number of requested answers:	1
 Questions:
  1
  3
 Time:	Fri Sep 23 17:03:51 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 2K24F0OHOVR1VV5WM9C95HECZ1B34T
 The answers are:
  1


The final answer is: 1

