A151G3IXXB9ZMB had the following answers for HIT(2BVD8XMB3Q39QDJIS0F6W4EVVHARGC):  Wed Sep 14 17:56:51 PDT 2011
6
8
---------


A36Z35EEUCKX5F had the following answers for HIT(2BVD8XMB3Q39QDJIS0F6W4EVVHARGC):  Wed Sep 14 17:56:51 PDT 2011
8
15
---------


A151G3IXXB9ZMB had the following answers for HIT(2WTNFSVGULF30I084U71IS3N1BYM83):  Wed Sep 14 17:57:35 PDT 2011
6
---------


A151G3IXXB9ZMB had the following answers for HIT(2M38I9NZW6HEQJWQ2XN7W869JI1WMS):  Wed Sep 14 17:57:39 PDT 2011
18
4
---------


A36Z35EEUCKX5F had the following answers for HIT(2M38I9NZW6HEQJWQ2XN7W869JI1WMS):  Wed Sep 14 17:57:39 PDT 2011
18
2
---------


A36Z35EEUCKX5F had the following answers for HIT(23OIAA2SEIUULD80ORBA7IISBGHOON):  Wed Sep 14 17:58:05 PDT 2011
2
---------


A36Z35EEUCKX5F had the following answers for HIT(2FWPLSP75KLMX9RFMH8QHQVJUS1TZG):  Wed Sep 14 17:58:09 PDT 2011
11
10
---------


A151G3IXXB9ZMB had the following answers for HIT(2FWPLSP75KLMX9RFMH8QHQVJUS1TZG):  Wed Sep 14 17:58:09 PDT 2011
11
10
---------


A36Z35EEUCKX5F had the following answers for HIT(2FQE4BLYHVI4V10EISL8GNEZVZPU0G):  Wed Sep 14 17:58:13 PDT 2011
14
16
---------


A151G3IXXB9ZMB had the following answers for HIT(2FQE4BLYHVI4V10EISL8GNEZVZPU0G):  Wed Sep 14 17:58:13 PDT 2011
14
16
---------


A151G3IXXB9ZMB had the following answers for HIT(2UZDM25L8I9NQ9ETC6XOH4QWAHNRHB):  Wed Sep 14 17:58:16 PDT 2011
13
5
---------


A36Z35EEUCKX5F had the following answers for HIT(2UZDM25L8I9NQ9ETC6XOH4QWAHNRHB):  Wed Sep 14 17:58:16 PDT 2011
13
5
---------


A36Z35EEUCKX5F had the following answers for HIT(2YWCWA6X3YOC3S8ONCBXSTINL6CON8):  Wed Sep 14 17:58:25 PDT 2011
7
1
---------


A151G3IXXB9ZMB had the following answers for HIT(2YWCWA6X3YOC3S8ONCBXSTINL6CON8):  Wed Sep 14 17:58:25 PDT 2011
7
1
---------


A36Z35EEUCKX5F had the following answers for HIT(2ECYT3DHJHP42QLWEBP8USX90RVU1J):  Wed Sep 14 17:59:02 PDT 2011
11
10
---------


A151G3IXXB9ZMB had the following answers for HIT(2ECYT3DHJHP42QLWEBP8USX90RVU1J):  Wed Sep 14 17:59:02 PDT 2011
11
14
---------


A36Z35EEUCKX5F had the following answers for HIT(20WNLVWJ5OPBRB3SXFPMZB7ESX9U20):  Wed Sep 14 17:59:28 PDT 2011
10
---------


A151G3IXXB9ZMB had the following answers for HIT(2YZRRLFQ0ONNM4PDIOF9HGRBAU2RI4):  Wed Sep 14 17:59:32 PDT 2011
16
13
---------


A36Z35EEUCKX5F had the following answers for HIT(2YZRRLFQ0ONNM4PDIOF9HGRBAU2RI4):  Wed Sep 14 17:59:32 PDT 2011
16
13
---------


A36Z35EEUCKX5F had the following answers for HIT(2P0UB2YU98JHJ6TN1SRFEJ9IRZYMA7):  Wed Sep 14 17:59:41 PDT 2011
8
6
---------


A151G3IXXB9ZMB had the following answers for HIT(2P0UB2YU98JHJ6TN1SRFEJ9IRZYMA7):  Wed Sep 14 17:59:41 PDT 2011
6
7
---------


A151G3IXXB9ZMB had the following answers for HIT(21062NJQ2172QMH2FD2KOCVEEIGWO7):  Wed Sep 14 18:00:07 PDT 2011
8
---------


A36Z35EEUCKX5F had the following answers for HIT(2VUWA6X3YOCC6DK13ROPWINILLDOP4):  Wed Sep 14 18:00:11 PDT 2011
1
18
---------


A151G3IXXB9ZMB had the following answers for HIT(2VUWA6X3YOCC6DK13ROPWINILLDOP4):  Wed Sep 14 18:00:11 PDT 2011
1
18
---------


A36Z35EEUCKX5F had the following answers for HIT(2T6K2JE1M7PKBMT3UDFZDC04ONCWPO):  Wed Sep 14 18:00:44 PDT 2011
18
10
---------


A151G3IXXB9ZMB had the following answers for HIT(2T6K2JE1M7PKBMT3UDFZDC04ONCWPO):  Wed Sep 14 18:00:44 PDT 2011
18
11
---------


A151G3IXXB9ZMB had the following answers for HIT(2CIFK0COK2JESZF1IR0LUW6O2YRRKF):  Wed Sep 14 18:01:04 PDT 2011
10
---------


A151G3IXXB9ZMB had the following answers for HIT(2YDWAVKI62NJHF9J0609TH6BN9RRJG):  Wed Sep 14 18:01:13 PDT 2011
6
8
---------


A36Z35EEUCKX5F had the following answers for HIT(2YDWAVKI62NJHF9J0609TH6BN9RRJG):  Wed Sep 14 18:01:13 PDT 2011
6
8
---------


A151G3IXXB9ZMB had the following answers for HIT(2KLFDEY5COW0CTZB1F3RILC6YB9U3B):  Wed Sep 14 18:01:49 PDT 2011
6
8
---------


A36Z35EEUCKX5F had the following answers for HIT(2KLFDEY5COW0CTZB1F3RILC6YB9U3B):  Wed Sep 14 18:01:49 PDT 2011
6
8
---------


A151G3IXXB9ZMB had the following answers for HIT(2QNSW6NG1FS3EBVV9561IZSZOQCJX4):  Wed Sep 14 18:02:30 PDT 2011
10
16
---------


A36Z35EEUCKX5F had the following answers for HIT(2QNSW6NG1FS3EBVV9561IZSZOQCJX4):  Wed Sep 14 18:02:30 PDT 2011
10
13
---------


A36Z35EEUCKX5F had the following answers for HIT(2H1PPSI2KYEPC5XJ3RCM9WJ3RYWRLI):  Wed Sep 14 18:02:42 PDT 2011
16
---------


A36Z35EEUCKX5F had the following answers for HIT(285DWIOV1S7SEGL5E1S31DZ8QW6JYA):  Wed Sep 14 18:03:08 PDT 2011
6
8
---------


A151G3IXXB9ZMB had the following answers for HIT(285DWIOV1S7SEGL5E1S31DZ8QW6JYA):  Wed Sep 14 18:03:08 PDT 2011
6
8
---------


A151G3IXXB9ZMB had the following answers for HIT(2QQD8J3VE7WSJ6VAANUMFK8AWQAJZ1):  Wed Sep 14 18:03:43 PDT 2011
6
8
---------


A36Z35EEUCKX5F had the following answers for HIT(2QQD8J3VE7WSJ6VAANUMFK8AWQAJZ1):  Wed Sep 14 18:03:43 PDT 2011
6
8
---------


A151G3IXXB9ZMB had the following answers for HIT(20BUHYW2GTP9INF433D199YSR3MRMK):  Wed Sep 14 18:04:23 PDT 2011
6
---------


A36Z35EEUCKX5F had the following answers for HIT(20BUHYW2GTP9INF433D199YSR3MRMK):  Wed Sep 14 18:04:23 PDT 2011
6
---------


A151G3IXXB9ZMB had the following answers for HIT(2X8SCM6IAA2S5V26S7ROTKKA76XKKF):  Wed Sep 14 19:52:06 PDT 2011
6
9
---------


A36Z35EEUCKX5F had the following answers for HIT(2X8SCM6IAA2S5V26S7ROTKKA76XKKF):  Wed Sep 14 19:52:06 PDT 2011
6
16
---------


A36Z35EEUCKX5F had the following answers for HIT(2N633FDEY5CONDTSP6U8FRFLFUAS11):  Wed Sep 14 19:53:04 PDT 2011
9
---------


A151G3IXXB9ZMB had the following answers for HIT(2JP4J79KQW61Z0CIS46CG45XF28KI4):  Wed Sep 14 19:53:13 PDT 2011
13
8
---------


A36Z35EEUCKX5F had the following answers for HIT(2JP4J79KQW61Z0CIS46CG45XF28KI4):  Wed Sep 14 19:53:13 PDT 2011
13
8
---------


A36Z35EEUCKX5F had the following answers for HIT(2359U8P9Y38TN95U1ZLYLM0JWYVXGE):  Wed Sep 14 19:53:16 PDT 2011
15
11
---------


A151G3IXXB9ZMB had the following answers for HIT(2359U8P9Y38TN95U1ZLYLM0JWYVXGE):  Wed Sep 14 19:53:16 PDT 2011
15
11
---------


A36Z35EEUCKX5F had the following answers for HIT(2A4OFXRDS4ICSR6PL4AFP11A56AUXB):  Wed Sep 14 20:36:00 PDT 2011
4
2
---------


A151G3IXXB9ZMB had the following answers for HIT(2A4OFXRDS4ICSR6PL4AFP11A56AUXB):  Wed Sep 14 20:36:00 PDT 2011
2
3
---------


A151G3IXXB9ZMB had the following answers for HIT(2RHHHRRLFQ0OE033F8BHR9EGUZMPGI):  Wed Sep 14 20:36:23 PDT 2011
3
---------


A151G3IXXB9ZMB had the following answers for HIT(23K5L8I9NZW68R7IMLVQZ7T89XVKUC):  Wed Sep 14 20:36:54 PDT 2011
2
5
---------


A36Z35EEUCKX5F had the following answers for HIT(23K5L8I9NZW68R7IMLVQZ7T89XVKUC):  Wed Sep 14 20:36:54 PDT 2011
2
3
---------


A36Z35EEUCKX5F had the following answers for HIT(22QI9NZW6HEZX1MGO3YTB69GXAHXNM):  Wed Sep 14 20:37:13 PDT 2011
5
---------


A36Z35EEUCKX5F had the following answers for HIT(27IONNVRH1KHFMMSPIY6QV9LNKMXO1):  Wed Sep 14 20:38:00 PDT 2011
2
---------


A151G3IXXB9ZMB had the following answers for HIT(27IONNVRH1KHFMMSPIY6QV9LNKMXO1):  Wed Sep 14 20:38:00 PDT 2011
5
---------


A151G3IXXB9ZMB had the following answers for HIT(2ALHVWAVKI62EWYEZETZC9QH9ZZPHH):  Wed Sep 14 20:38:13 PDT 2011
2
---------


A151G3IXXB9ZMB had the following answers for HIT(2ELV0FK0COK2AR9Y5WBKCLRW9CEPIA):  Wed Sep 14 20:39:00 PDT 2011
2
---------


A36Z35EEUCKX5F had the following answers for HIT(2ELV0FK0COK2AR9Y5WBKCLRW9CEPIA):  Wed Sep 14 20:39:00 PDT 2011
2
---------


A36Z35EEUCKX5F had the following answers for HIT(2GDXX2Q45UUKH16SLPN1QS8OJOGSAP):  Wed Sep 14 20:42:04 PDT 2011
4
3
---------


A151G3IXXB9ZMB had the following answers for HIT(2GDXX2Q45UUKH16SLPN1QS8OJOGSAP):  Wed Sep 14 20:42:04 PDT 2011
4
3
---------


A36Z35EEUCKX5F had the following answers for HIT(2A79RA7S5WM1XM64MMY0MMHLD68UZ8):  Wed Sep 14 20:42:28 PDT 2011
4
3
---------


A151G3IXXB9ZMB had the following answers for HIT(2A79RA7S5WM1XM64MMY0MMHLD68UZ8):  Wed Sep 14 20:42:28 PDT 2011
4
3
---------


A36Z35EEUCKX5F had the following answers for HIT(2GXYQS1CSTMO6AZPQB9C4EYDQLYPMQ):  Wed Sep 14 20:42:53 PDT 2011
4
---------


A151G3IXXB9ZMB had the following answers for HIT(2GXYQS1CSTMO6AZPQB9C4EYDQLYPMQ):  Wed Sep 14 20:42:53 PDT 2011
4
---------


A151G3IXXB9ZMB had the following answers for HIT(2CUPWZ9RNDWIF8945ZE3GTGU4RDSDR):  Wed Sep 14 20:45:07 PDT 2011
3
5
---------


A36Z35EEUCKX5F had the following answers for HIT(2CUPWZ9RNDWIF8945ZE3GTGU4RDSDR):  Wed Sep 14 20:45:07 PDT 2011
3
4
---------


A151G3IXXB9ZMB had the following answers for HIT(24VWIOV1S7SNUQ1SS8UYGZ8NBFAKZ1):  Wed Sep 14 20:45:19 PDT 2011
5
---------


A36Z35EEUCKX5F had the following answers for HIT(2TRKSSZVXX2QVI26IXFYJNIW4B7N52):  Wed Sep 14 20:45:50 PDT 2011
5
2
---------


A151G3IXXB9ZMB had the following answers for HIT(2TRKSSZVXX2QVI26IXFYJNIW4B7N52):  Wed Sep 14 20:45:50 PDT 2011
3
2
---------


A151G3IXXB9ZMB had the following answers for HIT(2EXB0HFL42J1CBDK9ET7P0IGI8WL0D):  Wed Sep 14 20:45:59 PDT 2011
3
---------


A36Z35EEUCKX5F had the following answers for HIT(2LAMEZZ2MIKMEM2KNGP3BTWW06IN6I):  Wed Sep 14 20:46:24 PDT 2011
2
3
---------


A151G3IXXB9ZMB had the following answers for HIT(2LAMEZZ2MIKMEM2KNGP3BTWW06IN6I):  Wed Sep 14 20:46:24 PDT 2011
2
3
---------


A36Z35EEUCKX5F had the following answers for HIT(2XCLF395SW6N7EN41UPNMBYF43ESEK):  Wed Sep 14 20:46:48 PDT 2011
2
---------


A151G3IXXB9ZMB had the following answers for HIT(2XCLF395SW6N7EN41UPNMBYF43ESEK):  Wed Sep 14 20:46:48 PDT 2011
2
---------


A151G3IXXB9ZMB had the following answers for HIT(2Q2QW618N46UOSKP2COCHTNDVB8PNQ):  Wed Sep 14 20:51:00 PDT 2011
5
2
---------


A36Z35EEUCKX5F had the following answers for HIT(2Q2QW618N46UOSKP2COCHTNDVB8PNQ):  Wed Sep 14 20:51:00 PDT 2011
2
1
---------


A151G3IXXB9ZMB had the following answers for HIT(26YFL6VCPWZ9I0L8GVM1V7SN618N84):  Wed Sep 14 20:51:12 PDT 2011
5
---------


A36Z35EEUCKX5F had the following answers for HIT(2VUWA6X3YOCC6DK13ROPWINILLDPO5):  Wed Sep 14 20:51:37 PDT 2011
2
3
---------


A151G3IXXB9ZMB had the following answers for HIT(2VUWA6X3YOCC6DK13ROPWINILLDPO5):  Wed Sep 14 20:51:37 PDT 2011
2
3
---------


A151G3IXXB9ZMB had the following answers for HIT(2KXDEY5COW0L747F6JIFOC6VQIEV4M):  Wed Sep 14 20:52:07 PDT 2011
2
3
---------


A36Z35EEUCKX5F had the following answers for HIT(2KXDEY5COW0L747F6JIFOC6VQIEV4M):  Wed Sep 14 20:52:07 PDT 2011
2
4
---------


A36Z35EEUCKX5F had the following answers for HIT(2F84J3NAB6BFDSN0W59T4TJFG4TSF2):  Wed Sep 14 20:52:20 PDT 2011
3
---------


A151G3IXXB9ZMB had the following answers for HIT(2ZO2NJQ2172Z0MYT4IBLFVEBXPIXPI):  Wed Sep 14 20:52:50 PDT 2011
3
---------


A36Z35EEUCKX5F had the following answers for HIT(2ZO2NJQ2172Z0MYT4IBLFVEBXPIXPI):  Wed Sep 14 20:52:50 PDT 2011
2
---------


A151G3IXXB9ZMB had the following answers for HIT(2JSC9KSSZVXXT3CHS1BQRYGNLKGL38):  Wed Sep 14 20:53:06 PDT 2011
3
---------


A151G3IXXB9ZMB had the following answers for HIT(20CNU8LZ6R707IZL6KZJ6VE7ZG7L5Y):  Wed Sep 14 20:56:12 PDT 2011
5
3
---------


A36Z35EEUCKX5F had the following answers for HIT(20CNU8LZ6R707IZL6KZJ6VE7ZG7L5Y):  Wed Sep 14 20:56:12 PDT 2011
5
3
---------


A36Z35EEUCKX5F had the following answers for HIT(2BR8JHSTLB3LRSJV7PFBMEJRHJTSG1):  Wed Sep 14 20:56:36 PDT 2011
3
2
---------


A151G3IXXB9ZMB had the following answers for HIT(2BR8JHSTLB3LRSJV7PFBMEJRHJTSG1):  Wed Sep 14 20:56:36 PDT 2011
5
3
---------


A151G3IXXB9ZMB had the following answers for HIT(2N0AA2SEIUUURDW2IR14LIS8VQ9PPM):  Wed Sep 14 20:57:16 PDT 2011
2
---------


A36Z35EEUCKX5F had the following answers for HIT(2SVPGFL6VCPWQMZZB39OY1S7VBIL6E):  Wed Sep 14 20:57:41 PDT 2011
3
1
---------


A151G3IXXB9ZMB had the following answers for HIT(2SVPGFL6VCPWQMZZB39OY1S7VBIL6E):  Wed Sep 14 20:57:41 PDT 2011
3
2
---------


A36Z35EEUCKX5F had the following answers for HIT(2S5FSVGULF39W54ILNSFV3NYQ7QN9T):  Wed Sep 14 20:57:54 PDT 2011
2
---------


A36Z35EEUCKX5F had the following answers for HIT(2Z5MHGYQ4J3N1OENDT6FRYYIWP8NA8):  Wed Sep 14 20:58:13 PDT 2011
3
---------


A151G3IXXB9ZMB had the following answers for HIT(2Z5MHGYQ4J3N1OENDT6FRYYIWP8NA8):  Wed Sep 14 20:58:13 PDT 2011
2
---------


A151G3IXXB9ZMB had the following answers for HIT(2TEA6X3YOCCFRPXHI4GTLNII0MVPQD):  Wed Sep 14 20:58:33 PDT 2011
3
---------


A151G3IXXB9ZMB had the following answers for HIT(2UV8XMB3Q39ZROE6RVXT7EVSWJ6SH0):  Wed Sep 14 21:00:54 PDT 2011
8
12
---------


A36Z35EEUCKX5F had the following answers for HIT(2UV8XMB3Q39ZROE6RVXT7EVSWJ6SH0):  Wed Sep 14 21:00:54 PDT 2011
12
2
---------


A36Z35EEUCKX5F had the following answers for HIT(2YVM25L8I9NZNJPQXDFE7QW7WWLSIT):  Wed Sep 14 21:01:24 PDT 2011
8
---------


A151G3IXXB9ZMB had the following answers for HIT(2ZQIUB2YU98J851X9AC0IBJ9LCQL9P):  Wed Sep 14 21:01:28 PDT 2011
15
13
---------


A36Z35EEUCKX5F had the following answers for HIT(2ZQIUB2YU98J851X9AC0IBJ9LCQL9P):  Wed Sep 14 21:01:28 PDT 2011
15
16
---------


A151G3IXXB9ZMB had the following answers for HIT(2NAK9RJ85OZIQRPY8HGMROQ5HK4V76):  Wed Sep 14 21:01:48 PDT 2011
16
---------


A151G3IXXB9ZMB had the following answers for HIT(27A1CSTMOFXR45CUA85YGNXJIAGPS2):  Wed Sep 14 21:01:56 PDT 2011
6
9
---------


A36Z35EEUCKX5F had the following answers for HIT(27A1CSTMOFXR45CUA85YGNXJIAGPS2):  Wed Sep 14 21:01:56 PDT 2011
6
9
---------


A36Z35EEUCKX5F had the following answers for HIT(248Y2RCJK63ZMRBTP7BULAQ9M9KV67):  Wed Sep 14 21:02:00 PDT 2011
11
1
---------


A151G3IXXB9ZMB had the following answers for HIT(248Y2RCJK63ZMRBTP7BULAQ9M9KV67):  Wed Sep 14 21:02:00 PDT 2011
11
1
---------


A36Z35EEUCKX5F had the following answers for HIT(261WKUDD8XMBU3BLX726XTO6WSTNCA):  Wed Sep 14 21:02:04 PDT 2011
5
7
---------


A151G3IXXB9ZMB had the following answers for HIT(261WKUDD8XMBU3BLX726XTO6WSTNCA):  Wed Sep 14 21:02:04 PDT 2011
5
7
---------


A36Z35EEUCKX5F had the following answers for HIT(2DJINMHGYQ4JU0IN4I6MIFOY168L80):  Wed Sep 14 21:02:19 PDT 2011
17
10
---------


A151G3IXXB9ZMB had the following answers for HIT(2DJINMHGYQ4JU0IN4I6MIFOY168L80):  Wed Sep 14 21:02:19 PDT 2011
17
10
---------


A151G3IXXB9ZMB had the following answers for HIT(2Y9RLFQ0ONNVIU9WFV0EJRB79BASJ5):  Wed Sep 14 21:02:28 PDT 2011
6
9
---------


A36Z35EEUCKX5F had the following answers for HIT(2Y9RLFQ0ONNVIU9WFV0EJRB79BASJ5):  Wed Sep 14 21:02:28 PDT 2011
6
9
---------


A36Z35EEUCKX5F had the following answers for HIT(2CEAVKI62NJQTEFEXG0QK6BKO0ASK4):  Wed Sep 14 21:03:11 PDT 2011
8
16
---------


A151G3IXXB9ZMB had the following answers for HIT(2CEAVKI62NJQTEFEXG0QK6BKO0ASK4):  Wed Sep 14 21:03:11 PDT 2011
8
15
---------


A151G3IXXB9ZMB had the following answers for HIT(207PSI2KYEPLJ2FHISD6ZJ3OD55SM9):  Wed Sep 14 21:03:34 PDT 2011
16
---------


A36Z35EEUCKX5F had the following answers for HIT(2PWR9Y8TNKIMQ5UHIM8S5OM0S4AV8T):  Wed Sep 14 21:03:43 PDT 2011
1
17
---------


A151G3IXXB9ZMB had the following answers for HIT(2PWR9Y8TNKIMQ5UHIM8S5OM0S4AV8T):  Wed Sep 14 21:03:43 PDT 2011
1
10
---------


A151G3IXXB9ZMB had the following answers for HIT(2ACHYW2GTP9R1K0HUTS6CYSOIVFSN9):  Wed Sep 14 21:04:03 PDT 2011
10
---------


A151G3IXXB9ZMB had the following answers for HIT(2B3RGNTBJ3MM4ADRNEE65KHBCASV9I):  Wed Sep 14 21:04:07 PDT 2011
5
7
---------


A36Z35EEUCKX5F had the following answers for HIT(2B3RGNTBJ3MM4ADRNEE65KHBCASV9I):  Wed Sep 14 21:04:07 PDT 2011
5
7
---------


A36Z35EEUCKX5F had the following answers for HIT(235CWYB49F9SJ5P9Z8AOQST5KTUPTR):  Wed Sep 14 21:04:28 PDT 2011
6
9
---------


A151G3IXXB9ZMB had the following answers for HIT(235CWYB49F9SJ5P9Z8AOQST5KTUPTR):  Wed Sep 14 21:04:28 PDT 2011
6
9
---------


A151G3IXXB9ZMB had the following answers for HIT(2IANQQ7Q6705S3SOLYS2WQC10AVVBS):  Wed Sep 14 21:04:37 PDT 2011
10
5
---------


A36Z35EEUCKX5F had the following answers for HIT(2IANQQ7Q6705S3SOLYS2WQC10AVVBS):  Wed Sep 14 21:04:37 PDT 2011
5
7
---------


A36Z35EEUCKX5F had the following answers for HIT(2YGW2GTP9RA7JI4YZD0YVOF7371PUI):  Wed Sep 14 21:04:56 PDT 2011
7
---------


A36Z35EEUCKX5F had the following answers for HIT(2G4AZHHRRLFQR1VZTY81NHO9H46NE3):  Wed Sep 14 21:05:21 PDT 2011
6
9
---------


A151G3IXXB9ZMB had the following answers for HIT(2G4AZHHRRLFQR1VZTY81NHO9H46NE3):  Wed Sep 14 21:05:21 PDT 2011
6
5
---------


A36Z35EEUCKX5F had the following answers for HIT(2902KYEPLSP7WXTY43A3RAHQHEAPV7):  Wed Sep 14 21:05:34 PDT 2011
9
---------


A36Z35EEUCKX5F had the following answers for HIT(2Y0T3HVWAVKIXFVVO9S75Z99T5LNFL):  Wed Sep 14 21:06:10 PDT 2011
8
16
---------


A151G3IXXB9ZMB had the following answers for HIT(2Y0T3HVWAVKIXFVVO9S75Z99T5LNFL):  Wed Sep 14 21:06:10 PDT 2011
8
16
---------


A36Z35EEUCKX5F had the following answers for HIT(2UJX3V0FK0COBFRQZTYPNK9LUKLNGK):  Wed Sep 14 21:06:52 PDT 2011
6
8
---------


A151G3IXXB9ZMB had the following answers for HIT(2UJX3V0FK0COBFRQZTYPNK9LUKLNGK):  Wed Sep 14 21:06:52 PDT 2011
6
8
---------


A36Z35EEUCKX5F had the following answers for HIT(2DNXH0JPPSI2BBM1JZG78KLM9KYNHJ):  Wed Sep 14 21:07:27 PDT 2011
6
8
---------


A151G3IXXB9ZMB had the following answers for HIT(2DNXH0JPPSI2BBM1JZG78KLM9KYNHJ):  Wed Sep 14 21:07:27 PDT 2011
6
8
---------


A36Z35EEUCKX5F had the following answers for HIT(2F4NCWYB49F9J50TV8SJRNST85KSOO):  Wed Sep 14 21:08:03 PDT 2011
6
---------


A151G3IXXB9ZMB had the following answers for HIT(2F4NCWYB49F9J50TV8SJRNST85KSOO):  Wed Sep 14 21:08:03 PDT 2011
8
---------


A151G3IXXB9ZMB had the following answers for HIT(2FT49F9SSSHXSER0LZK5K5F8MS3XTN):  Wed Sep 14 21:08:15 PDT 2011
6
---------


