The tree algorithm started at Fri Sep 16 19:03:22 PDT 2011

The Table of Parameters 
+-----------------------------------------------+-------------------------------+ 
| Number of Inputs of a Normal HIT              | 3
+-----------------------------------------------+-------------------------------+ 
| Number of Outputs of a Normal HIT             | 2
+-----------------------------------------------+-------------------------------+ 
| Number of Assignments of a Normal HIT         | 2
+-----------------------------------------------+-------------------------------+ 
| Number of Assignments of a Tie-Solving HIT    | 1
+-----------------------------------------------+-------------------------------+ 
| Inputs Are Shuffled                           | true
+-----------------------------------------------+-------------------------------+ 
| Generate Automatic Log                        | true
+-----------------------------------------------+-------------------------------+ 
| The Name of the Automatic Log                 | Tree_Algorithm_1965010209.txt
+-----------------------------------------------+-------------------------------+ 
| Job ID                                        | null
+-----------------------------------------------+-------------------------------+ 


A new HIT is created.
 Level:	0
 Tag:	0
 ID:	2LOOQ1SNQQ7QXK8HZXBCQR12WE9R7R
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  9
  19
  6
 Time:	Fri Sep 16 19:03:24 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A new HIT is created.
 Level:	0
 Tag:	1
 ID:	2KFUYT3DHJHPVOLPINVYBRSXCL0T06
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  11
  1
  3
 Time:	Fri Sep 16 19:03:25 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A new HIT is created.
 Level:	0
 Tag:	2
 ID:	2F8S1CSTMOFXIQ0GGJSE1DNXM3JORE
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  8
  13
  12
 Time:	Fri Sep 16 19:03:26 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A new HIT is created.
 Level:	0
 Tag:	3
 ID:	2J1ENLVWJ5OP2D67E6ZYPWB7HD6T19
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  15
  16
  17
 Time:	Fri Sep 16 19:03:27 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A new HIT is created.
 Level:	0
 Tag:	4
 ID:	2DSVKI62NJQ2SKAB7GHH9BKLFJBLT7
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  7
  18
  5
 Time:	Fri Sep 16 19:03:28 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A new HIT is created.
 Level:	0
 Tag:	5
 ID:	2YDWAVKI62NJHF9J0609TH6BN99JRQ
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  14
  2
  10
 Time:	Fri Sep 16 19:03:29 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A tie casued by the following answers:
16
17


A new HIT is created.
 Level:	-1
 Tag:	-1
 ID:	283FQ0ONNVRHSXP07L7RE76NYXILUY
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	2
 Number of requested assignments:	1
 Number of requested answers:	1
 Questions:
  16
  17
 Time:	Fri Sep 16 19:03:58 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 283FQ0ONNVRHSXP07L7RE76NYXILUY
 The answers are:
  16


A result is received.
 HIT: 2J1ENLVWJ5OP2D67E6ZYPWB7HD6T19
 The answers are:
  15
  16


A result is received.
 HIT: 2DSVKI62NJQ2SKAB7GHH9BKLFJBLT7
 The answers are:
  7
  5


A result is received.
 HIT: 2KFUYT3DHJHPVOLPINVYBRSXCL0T06
 The answers are:
  1
  3


A tie casued by the following answers:
12
13


A new HIT is created.
 Level:	-1
 Tag:	-1
 ID:	26U6SK9RJ85OQV7QFT1ASMOOTTBT5R
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	2
 Number of requested assignments:	1
 Number of requested answers:	1
 Questions:
  12
  13
 Time:	Fri Sep 16 19:04:52 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 26U6SK9RJ85OQV7QFT1ASMOOTTBT5R
 The answers are:
  12


A result is received.
 HIT: 2F8S1CSTMOFXIQ0GGJSE1DNXM3JORE
 The answers are:
  8
  12


A result is received.
 HIT: 2YDWAVKI62NJHF9J0609TH6BN99JRQ
 The answers are:
  2
  10


A result is received.
 HIT: 2LOOQ1SNQQ7QXK8HZXBCQR12WE9R7R
 The answers are:
  9
  6


A new HIT is created.
 Level:	1
 Tag:	0
 ID:	2GOR70G5R98DZWB7CENSVTNYF40RBD
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  9
  6
  1
 Time:	Fri Sep 16 19:05:27 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A new HIT is created.
 Level:	1
 Tag:	1
 ID:	2HFULRGNTBJ3DZL93MG7Q62KKZ6T76
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  3
  8
  12
 Time:	Fri Sep 16 19:05:28 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A new HIT is created.
 Level:	1
 Tag:	2
 ID:	2MCFJ51Y7QEOQS62Q83SWMOF0FAEBN
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  15
  16
  7
 Time:	Fri Sep 16 19:05:29 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A new HIT is created.
 Level:	1
 Tag:	3
 ID:	2BZYW2GTP9RAY5D8K8X91SOFAOGOTR
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  5
  2
  10
 Time:	Fri Sep 16 19:05:31 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A tie casued by the following answers:
2
10


A new HIT is created.
 Level:	-1
 Tag:	-1
 ID:	234EGOOGQSCMXVIM0Z5IXUU03CNEEN
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	2
 Number of requested assignments:	1
 Number of requested answers:	1
 Questions:
  2
  10
 Time:	Fri Sep 16 19:05:50 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 234EGOOGQSCMXVIM0Z5IXUU03CNEEN
 The answers are:
  2


A result is received.
 HIT: 2BZYW2GTP9RAY5D8K8X91SOFAOGOTR
 The answers are:
  5
  2


A result is received.
 HIT: 2HFULRGNTBJ3DZL93MG7Q62KKZ6T76
 The answers are:
  3
  8


A result is received.
 HIT: 2MCFJ51Y7QEOQS62Q83SWMOF0FAEBN
 The answers are:
  15
  16


A tie casued by the following answers:
9
1


A new HIT is created.
 Level:	-1
 Tag:	-1
 ID:	2PFMB3Q39Z0BX71040VEYSTVU8DJUU
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	2
 Number of requested assignments:	1
 Number of requested answers:	1
 Questions:
  9
  1
 Time:	Fri Sep 16 19:06:42 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 2PFMB3Q39Z0BX71040VEYSTVU8DJUU
 The answers are:
  1


A result is received.
 HIT: 2GOR70G5R98DZWB7CENSVTNYF40RBD
 The answers are:
  6
  1


A new HIT is created.
 Level:	2
 Tag:	0
 ID:	2HJ1K274J79KH9ED6UV6XXFCGS2EG4
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  6
  1
  3
 Time:	Fri Sep 16 19:06:57 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A new HIT is created.
 Level:	2
 Tag:	1
 ID:	26AI2KYEPLSPYISXKDNJ6OAHT2NOUI
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  8
  15
  16
 Time:	Fri Sep 16 19:06:58 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 2HJ1K274J79KH9ED6UV6XXFCGS2EG4
 The answers are:
  6
  1


A result is received.
 HIT: 26AI2KYEPLSPYISXKDNJ6OAHT2NOUI
 The answers are:
  8
  16


A new HIT is created.
 Level:	3
 Tag:	0
 ID:	28P0G5R98D8JU8MJUZJTQYCG6A9TDZ
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  6
  1
  8
 Time:	Fri Sep 16 19:07:39 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A tie casued by the following answers:
1
8


A new HIT is created.
 Level:	-1
 Tag:	-1
 ID:	20N1Y7QEOZFYH59OQ0DOIXRDVSFEH3
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	2
 Number of requested assignments:	1
 Number of requested answers:	1
 Questions:
  1
  8
 Time:	Fri Sep 16 19:08:05 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 20N1Y7QEOZFYH59OQ0DOIXRDVSFEH3
 The answers are:
  8


A result is received.
 HIT: 28P0G5R98D8JU8MJUZJTQYCG6A9TDZ
 The answers are:
  6
  8


Move [4] to level 1


Move [4] to level 2


A new HIT is created.
 Level:	2
 Tag:	2
 ID:	2T7WZ9RNDWIOME0JQUUDWGU16MATES
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  5
  2
  4
 Time:	Fri Sep 16 19:08:25 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 2T7WZ9RNDWIOME0JQUUDWGU16MATES
 The answers are:
  5
  2


A new HIT is created.
 Level:	3
 Tag:	1
 ID:	2RT6BFMFFOYY9695HM4GHSC0ULTLYW
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  16
  5
  2
 Time:	Fri Sep 16 19:08:51 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 2RT6BFMFFOYY9695HM4GHSC0ULTLYW
 The answers are:
  16
  2


A new HIT is created.
 Level:	4
 Tag:	0
 ID:	21062NJQ2172QMH2FD2KOCVEEIYOWH
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  6
  8
  16
 Time:	Fri Sep 16 19:09:22 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 21062NJQ2172QMH2FD2KOCVEEIYOWH
 The answers are:
  6
  8


Move [2] to level 5


A new HIT is created.
 Level:	5
 Tag:	0
 ID:	2K5AB6BFMFFOPBQ5Z0AFGGESFOOJWT
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	3
 Number of requested assignments:	2
 Number of requested answers:	2
 Questions:
  6
  8
  2
 Time:	Fri Sep 16 19:09:53 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 2K5AB6BFMFFOPBQ5Z0AFGGESFOOJWT
 The answers are:
  6
  8


A new HIT is created.
 Level:	6
 Tag:	0
 ID:	27L9Z0B6UTO6KHM7Q0MRNGPWVK2OZ7
 Group ID:	2M4MJTUHYW2GK2H38EJ5ZM1690SJOK
 Number of questions(inputs):	2
 Number of requested assignments:	2
 Number of requested answers:	1
 Questions:
  6
  8
 Time:	Fri Sep 16 19:10:34 PDT 2011
 URL:	http://workersandbox.mturk.com/mturk/preview?groupId=2M4MJTUHYW2GK2H38EJ5ZM1690SJOK


A result is received.
 HIT: 27L9Z0B6UTO6KHM7Q0MRNGPWVK2OZ7
 The answers are:
  6


Thread: CheckNewItemQueueThread is done.


Thread: CheckActiveHitQueueThread is done.

The tree algorithm ended at Fri Sep 16 19:11:09 PDT 2011

The final answer is: 6
